upstream s3_web {
    server web:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://s3_web;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_store on;
        proxy_store_access all:rw;
        client_max_body_size 5M;
    }
}